<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/authorization"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/Auth"
        app:layout_constraintStart_toStartOf="@id/Auth"
        app:layout_constraintTop_toBottomOf="@id/Auth"
        app:startIconDrawable="@drawable/ic_login_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/loginEdit"
        app:layout_constraintStart_toStartOf="@id/loginEdit"
        app:layout_constraintTop_toBottomOf="@id/loginEdit"
        app:startIconDrawable="@drawable/ic_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/passwordEdit"
        app:layout_constraintStart_toStartOf="@+id/passwordEdit"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        tools:ignore="MissingConstraints">

    </Button>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loginGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="Auth, loginEdit,passwordEdit, buttonLogin"

        />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/registration"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/registration"
        app:layout_constraintStart_toStartOf="@id/registration"
        app:layout_constraintTop_toBottomOf="@id/registration"
        app:startIconDrawable="@drawable/ic_login_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEditRegistr"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/nameEdit"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:startIconDrawable="@drawable/ic_login_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginRegistr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditRegistr"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/loginEditRegistr"
        app:layout_constraintStart_toStartOf="@id/loginEditRegistr"
        app:layout_constraintTop_toBottomOf="@id/loginEditRegistr"
        app:startIconDrawable="@drawable/ic_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passRegistr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passCheckEditRegistr"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintEnd_toEndOf="@id/passwordEditRegistr"
        app:layout_constraintStart_toStartOf="@id/passwordEditRegistr"
        app:layout_constraintTop_toBottomOf="@id/passwordEditRegistr"
        app:startIconDrawable="@drawable/ic_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passCheckRegistr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registrButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:text="@string/registration"
        app:layout_constraintEnd_toEndOf="@+id/passCheckEditRegistr"
        app:layout_constraintStart_toStartOf="@+id/passCheckEditRegistr"
        app:layout_constraintTop_toBottomOf="@+id/passCheckEditRegistr"
        tools:ignore="MissingConstraints">

    </Button>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/registrGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="registration,nameEdit,loginEditRegistr,passwordEditRegistr,passCheckEditRegistr,registrButton" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/Exit"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toEndOf="@+id/buttonOk"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints">
    </Button>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/questionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="text, buttonOk, buttonCancel" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>